<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta charset="utf-8">
		
		<style>

		body {

			font-family: "Avenir Next", "Helvetica", "sans-serif";

		}

			.testClass .myBlueSelect {

				opacity: 0;
				z-index: 1;

				position: absolute;
				width: 100%;
				height: 100%;
				background: none;

			}

			.testClass {

				border: 1px solid #3c3c3c;

				position: relative;
				float: left;

				width: 200px;
				height: 30px;

				margin: 0 15px 0 0;

			}


			.testClass::before {

				content: attr(data-option);

				position: absolute;
				top: 50%;
				left: 5%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);

			}

			.testClass::after {

				text-align: center;
				background: #54B5DB;
				content: "\25BC";
				width: 10%;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;
				padding: 7px 0 0 0;
				box-sizing: border-box;
				pointer-events: none;
				

			}

			.tester {

				float: left;
				margin: 0 15px 0 0;

			}

		</style>

	</head>

	<body>
	<div id="container" class="container">

	<select id="myBlueSelect" class="myBlueSelect">
		<option>Opt 1</option>
		<option>Opt 2</option>
		<option>Opt 3</option>
	</select>

	<select class="test2">
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select>

	<select class="test2">
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select>

	<select class="test2">
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select>

	</div>
	<script type="text/javascript" src="js/customSelect.js"></script>
	<script>

		var blueSelect = customSelect(document.getElementById("myBlueSelect"), "testClass");

		blueSelect.initiate();


		//sample of applying to multiple selects
		var testTwos = [].slice.call(document.querySelectorAll(".test2"));
		var arrOfNew = testTwos.map(function(element) {

			return customSelect(element, "tester");

		});

		arrOfNew.forEach(function(item) {

			item.initiate();

		});

	</script>
	</body>
</html>